<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="communityFollowCellId" id="KGk-i7-Jjw" customClass="CommunityFollowCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="459.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="933-6K-Pse" userLabel="followImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="d8D-nk-qFX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-Yv-dEM" userLabel="contentLabel">
                        <rect key="frame" x="10" y="250" width="355" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jvb-u5-hJE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-Uh-602" userLabel="userBtn">
                        <rect key="frame" x="10" y="300" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DCp-IH-6Ua"/>
                            <constraint firstAttribute="width" constant="40" id="OtL-3h-dsO"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-nx-Cl3" userLabel="timeLabel">
                        <rect key="frame" x="60" y="320" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="2sU-a5-luc"/>
                            <constraint firstAttribute="height" constant="20" id="FoP-Pc-tso"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z52-ZF-tQA">
                        <rect key="frame" x="325" y="310" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ogo-sf-OLR"/>
                            <constraint firstAttribute="width" constant="20" id="vA3-w8-tt6"/>
                        </constraints>
                        <state key="normal" backgroundImage="举报.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-qj-mkD" userLabel="nameLabel">
                        <rect key="frame" x="60" y="300" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5tC-fg-Shp"/>
                            <constraint firstAttribute="width" constant="160" id="l7k-ds-qPZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-0h-elV">
                        <rect key="frame" x="341" y="360" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="O5H-2T-qY4"/>
                            <constraint firstAttribute="height" constant="14" id="oPD-KC-F0v"/>
                        </constraints>
                        <state key="normal" backgroundImage="更多.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-KL-Eth" userLabel="firstBtn">
                        <rect key="frame" x="10" y="350" width="54" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="xKv-ap-WrY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-5f-Ch6" userLabel="secondBtn">
                        <rect key="frame" x="74" y="350" width="54" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="u0u-jB-YDe"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-Ha-XSQ" userLabel="thirdBtn">
                        <rect key="frame" x="138" y="350" width="54" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HaG-iP-ObD"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-wI-7U4" userLabel="fourthBtn">
                        <rect key="frame" x="202" y="350" width="54.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3kh-YL-PAc"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-GW-ukG" userLabel="fifthBtn">
                        <rect key="frame" x="267" y="350" width="54" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="rHQ-x6-QCp"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-dQ-1kH" userLabel="commentView">
                        <rect key="frame" x="0.0" y="390" width="375" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Qow-Xm-iB0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-sR-8Zb" userLabel="prizeBtn">
                        <rect key="frame" x="20" y="420" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BZB-TR-N8w"/>
                            <constraint firstAttribute="width" constant="20" id="Zmf-XZ-2GK"/>
                        </constraints>
                        <state key="normal" backgroundImage="agree.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-XU-W7x" userLabel="prizeLabel">
                        <rect key="frame" x="50" y="422" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kz8-Yl-fNm"/>
                            <constraint firstAttribute="width" constant="40" id="aja-FW-6F2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-Zz-yhh" userLabel="commentBtn">
                        <rect key="frame" x="130" y="420" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5rl-UI-agy"/>
                            <constraint firstAttribute="height" constant="20" id="YYc-vn-TZ2"/>
                        </constraints>
                        <state key="normal" backgroundImage="评论.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-V8-BoQ" userLabel="shareBtn">
                        <rect key="frame" x="275" y="420" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="VL7-fg-f7p"/>
                            <constraint firstAttribute="height" constant="20" id="c7V-B2-eG7"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="分享.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-ry-tvk" userLabel="commentLabel">
                        <rect key="frame" x="160" y="420" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3Gz-mQ-fyo"/>
                            <constraint firstAttribute="height" constant="20" id="B6X-zk-gjY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uAX-ry-tvk" firstAttribute="leading" secondItem="AJi-Zz-yhh" secondAttribute="trailing" constant="10" id="0dx-Di-YZ1"/>
                    <constraint firstItem="C5v-KL-Eth" firstAttribute="top" secondItem="mb4-Uh-602" secondAttribute="bottom" constant="10" id="20t-Wm-ek5"/>
                    <constraint firstItem="mb4-Uh-602" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2S2-2h-y38"/>
                    <constraint firstItem="pe8-0h-elV" firstAttribute="leading" secondItem="Hxa-GW-ukG" secondAttribute="trailing" constant="20" id="4fe-7B-0gf"/>
                    <constraint firstItem="FHo-Ha-XSQ" firstAttribute="leading" secondItem="ta7-5f-Ch6" secondAttribute="trailing" constant="10" id="8KD-hp-1i7"/>
                    <constraint firstItem="ta7-5f-Ch6" firstAttribute="top" secondItem="IYJ-nx-Cl3" secondAttribute="bottom" constant="10" id="8Sy-Cb-en5"/>
                    <constraint firstItem="uAX-ry-tvk" firstAttribute="top" secondItem="SeW-dQ-1kH" secondAttribute="bottom" constant="20" id="9GA-kE-MtQ"/>
                    <constraint firstItem="Mbt-wI-7U4" firstAttribute="leading" secondItem="FHo-Ha-XSQ" secondAttribute="trailing" constant="10" id="A58-T5-RXn"/>
                    <constraint firstItem="7zn-Yv-dEM" firstAttribute="top" secondItem="933-6K-Pse" secondAttribute="bottom" constant="10" id="Ey1-G9-e2H"/>
                    <constraint firstItem="Mbt-wI-7U4" firstAttribute="width" secondItem="C5v-KL-Eth" secondAttribute="width" id="FrA-xk-p6r"/>
                    <constraint firstItem="Mbt-wI-7U4" firstAttribute="top" secondItem="IYJ-nx-Cl3" secondAttribute="bottom" constant="10" id="JEN-cn-OHc"/>
                    <constraint firstItem="Hxa-GW-ukG" firstAttribute="top" secondItem="7zn-Yv-dEM" secondAttribute="bottom" constant="60" id="KAL-dV-hrY"/>
                    <constraint firstItem="ta7-5f-Ch6" firstAttribute="width" secondItem="C5v-KL-Eth" secondAttribute="width" id="KW9-LL-P5M"/>
                    <constraint firstItem="Jmd-qj-mkD" firstAttribute="leading" secondItem="mb4-Uh-602" secondAttribute="trailing" constant="10" id="NOh-U7-tyM"/>
                    <constraint firstItem="SeW-dQ-1kH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nt6-JY-dd3"/>
                    <constraint firstItem="pe8-0h-elV" firstAttribute="top" secondItem="z52-ZF-tQA" secondAttribute="bottom" constant="30" id="O9G-xo-h5t"/>
                    <constraint firstItem="FHo-Ha-XSQ" firstAttribute="width" secondItem="C5v-KL-Eth" secondAttribute="width" id="Pym-HN-n44"/>
                    <constraint firstItem="HO8-XU-W7x" firstAttribute="top" secondItem="SeW-dQ-1kH" secondAttribute="bottom" constant="22" id="QzI-JU-8Y9"/>
                    <constraint firstItem="Jmd-qj-mkD" firstAttribute="top" secondItem="7zn-Yv-dEM" secondAttribute="bottom" constant="10" id="RPh-LK-wRw"/>
                    <constraint firstItem="Hxa-GW-ukG" firstAttribute="width" secondItem="C5v-KL-Eth" secondAttribute="width" id="Rr1-Fh-ZDt"/>
                    <constraint firstItem="AJi-Zz-yhh" firstAttribute="top" secondItem="SeW-dQ-1kH" secondAttribute="bottom" constant="20" id="T6y-ra-uxl"/>
                    <constraint firstItem="SeW-dQ-1kH" firstAttribute="top" secondItem="IYJ-nx-Cl3" secondAttribute="bottom" constant="50" id="Te5-dT-TyS"/>
                    <constraint firstItem="mb4-Uh-602" firstAttribute="top" secondItem="7zn-Yv-dEM" secondAttribute="bottom" constant="10" id="UJR-nG-bMm"/>
                    <constraint firstItem="FHo-Ha-XSQ" firstAttribute="top" secondItem="IYJ-nx-Cl3" secondAttribute="bottom" constant="10" id="VWZ-P7-1wa"/>
                    <constraint firstItem="933-6K-Pse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VuV-tk-CO1"/>
                    <constraint firstItem="z52-ZF-tQA" firstAttribute="top" secondItem="7zn-Yv-dEM" secondAttribute="bottom" constant="20" id="XMl-9c-PqX"/>
                    <constraint firstItem="Hxa-GW-ukG" firstAttribute="leading" secondItem="Mbt-wI-7U4" secondAttribute="trailing" constant="10" id="XwT-xg-meX"/>
                    <constraint firstItem="7zn-Yv-dEM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aKc-6D-Hq8"/>
                    <constraint firstItem="IYJ-nx-Cl3" firstAttribute="leading" secondItem="mb4-Uh-602" secondAttribute="trailing" constant="10" id="bdd-5T-Klc"/>
                    <constraint firstItem="bvb-sR-8Zb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dMi-iZ-PAK"/>
                    <constraint firstAttribute="trailing" secondItem="933-6K-Pse" secondAttribute="trailing" id="eHT-Hu-t9s"/>
                    <constraint firstItem="IYJ-nx-Cl3" firstAttribute="top" secondItem="Jmd-qj-mkD" secondAttribute="bottom" id="fd9-ny-ZdD"/>
                    <constraint firstItem="ta7-5f-Ch6" firstAttribute="leading" secondItem="C5v-KL-Eth" secondAttribute="trailing" constant="10" id="fi0-ge-F3h"/>
                    <constraint firstItem="HO8-XU-W7x" firstAttribute="leading" secondItem="bvb-sR-8Zb" secondAttribute="trailing" constant="10" id="gAW-nm-awg"/>
                    <constraint firstItem="bvb-sR-8Zb" firstAttribute="top" secondItem="SeW-dQ-1kH" secondAttribute="bottom" constant="20" id="gBh-9E-9zx"/>
                    <constraint firstItem="dV8-V8-BoQ" firstAttribute="top" secondItem="SeW-dQ-1kH" secondAttribute="bottom" constant="20" id="lEA-Sl-iI1"/>
                    <constraint firstAttribute="trailing" secondItem="dV8-V8-BoQ" secondAttribute="trailing" constant="80" id="mfj-tr-AJd"/>
                    <constraint firstItem="C5v-KL-Eth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oz5-dp-IuW"/>
                    <constraint firstAttribute="trailing" secondItem="z52-ZF-tQA" secondAttribute="trailing" constant="30" id="rRY-Kn-RK1"/>
                    <constraint firstItem="933-6K-Pse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s90-a3-lGL"/>
                    <constraint firstItem="AJi-Zz-yhh" firstAttribute="leading" secondItem="HO8-XU-W7x" secondAttribute="trailing" constant="40" id="v6k-28-F5t"/>
                    <constraint firstAttribute="trailing" secondItem="SeW-dQ-1kH" secondAttribute="trailing" id="v9X-lP-Nai"/>
                    <constraint firstAttribute="trailing" secondItem="pe8-0h-elV" secondAttribute="trailing" constant="20" id="vdq-6H-89I"/>
                    <constraint firstAttribute="trailing" secondItem="7zn-Yv-dEM" secondAttribute="trailing" constant="10" id="z8a-Fi-6zp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="445.5" y="407"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="agree.png" width="22" height="22"/>
        <image name="举报.png" width="56" height="66"/>
        <image name="分享.png" width="20" height="19"/>
        <image name="更多.png" width="13" height="26"/>
        <image name="评论.png" width="20" height="19"/>
    </resources>
</document>
